{
  "name": "Mégane Bertaud — Ergothérapeute D.E.",
  "short_name": "Mégane Bertaud Ergo",
  "description": "Ergothérapeute D.E. à Bordeaux spécialisée en rééducation neurologique et réadaptation fonctionnelle pour enfants et adultes.",
  "start_url": "https://www.meganebertaud.fr",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/images/logo-megane.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
